<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="div">
        <div class="frame"></div>
        <img class="rectangle-large" src="img/rectangle-large.png" />
        <div class="rectangle"></div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <div class="text-wrapper">User Manager</div>
            <div class="div-wrapper"><div class="text-wrapper-2">Add User</div></div>
            <div class="frame-2"><div class="text-wrapper-3">Remove User</div></div>
            <div class="frame-3"><div class="text-wrapper-4">Edit User</div></div>
          </div>
        </div>
        <div class="frame-4">
          <div class="text-wrapper">Machine Manager</div>
          <div class="frame-3"><div class="text-wrapper-5">Edit Machine</div></div>
          <div class="div-wrapper"><div class="text-wrapper-3">Add Machine</div></div>
          <div class="frame-5"><div class="text-wrapper-6">Remove Machine</div></div>
        </div>
        <div class="requests">
          <div class="overlap">
            <div class="frame-6">
              <div class="frame-7">
                <div class="frame-8">
                  <div class="frame-9">
                    <div class="janine-houston">Олег Андреевич Павлов</div>
                    <div class="frame-10">
                      <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                      <div class="meeting-arranged">Нет связи</div>
                    </div>
                  </div>
                  <div class="frame-11">
                    <div class="frame-12">
                      <img class="img" src="img/feather-calendar-9.svg" />
                      <div class="text-wrapper-7">21.02.2023</div>
                    </div>
                    <div class="frame-12">
                      <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-9.svg" /></div>
                      <div class="text-wrapper-7">Tinkoff Platinum</div>
                    </div>
                    <div class="frame-12">
                      <div class="feather-phone-wrapper">
                        <img class="feather-phone" src="img/feather-phone-9.svg" />
                      </div>
                      <div class="text-wrapper-8">+7 (923) 341-59-15</div>
                    </div>
                    <div class="frame-12">
                      <div class="img-wrapper"><img class="img-2" src="img/feather-mail-9.svg" /></div>
                      <div class="text-wrapper-8">pavlov@rambler.ru</div>
                    </div>
                    <div class="frame-12">
                      <img class="img" src="img/feather-chevrons-up-9.svg" />
                      <div class="text-wrapper-8">Высокий</div>
                    </div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="frame-9"><div class="janine-houston">James Stevenson</div></div>
                  <div class="frame-14">
                    <div class="frame-12">
                      <div class="feather-phone-wrapper">
                        <img class="feather-phone" src="img/feather-phone-11.svg" />
                      </div>
                      <div class="text-wrapper-8">+7 (257) 234-87-34</div>
                    </div>
                    <div class="frame-12">
                      <div class="img-wrapper"><img class="img-2" src="img/feather-mail-11.svg" /></div>
                      <div class="text-wrapper-8">js2140@york.ac.uk</div>
                    </div>
                    <div class="frame-12">
                      <img class="img" src="img/feather-chevrons-up-15.svg" />
                      <div class="text-wrapper-8">Admin</div>
                    </div>
                  </div>
                </div>
                <div class="frame-8">
                  <div class="frame-9"><div class="janine-houston">Luke Warbey</div></div>
                  <div class="frame-14">
                    <div class="frame-12">
                      <div class="feather-phone-wrapper">
                        <img class="feather-phone" src="img/feather-phone-11.svg" />
                      </div>
                      <div class="text-wrapper-8">+7 (257) 234-87-34</div>
                    </div>
                    <div class="frame-12">
                      <div class="img-wrapper"><img class="img-2" src="img/feather-mail-11.svg" /></div>
                      <div class="text-wrapper-8">lw2380@york.ac.uk</div>
                    </div>
                    <div class="frame-12">
                      <img class="img" src="img/feather-chevrons-up-15.svg" />
                      <div class="text-wrapper-8">Operator</div>
                    </div>
                  </div>
                </div>
                <div class="frame-8">
                  <div class="frame-9"><div class="janine-houston">Hari&nbsp;&nbsp;Mamman</div></div>
                  <div class="frame-14">
                    <div class="frame-12">
                      <div class="feather-phone-wrapper">
                        <img class="feather-phone" src="img/feather-phone-15.svg" />
                      </div>
                      <div class="text-wrapper-8">+7 (257) 234-87-34</div>
                    </div>
                    <div class="frame-12">
                      <div class="img-wrapper"><img class="img-2" src="img/feather-mail-15.svg" /></div>
                      <div class="text-wrapper-8">htmm@mail.ru</div>
                    </div>
                    <div class="frame-12">
                      <img class="img" src="img/feather-chevrons-up-15.svg" />
                      <div class="text-wrapper-8">Engineer</div>
                    </div>
                  </div>
                </div>
                <div class="frame-8">
                  <div class="frame-9"><div class="janine-houston">Rob Walker</div></div>
                  <div class="frame-14">
                    <div class="frame-12">
                      <div class="feather-phone-wrapper">
                        <img class="feather-phone" src="img/feather-phone-15.svg" />
                      </div>
                      <div class="text-wrapper-8">117-50-96</div>
                    </div>
                    <div class="frame-12">
                      <div class="img-wrapper"><img class="img-2" src="img/feather-mail-15.svg" /></div>
                      <div class="text-wrapper-8">janine@gmail.com</div>
                    </div>
                    <div class="frame-12">
                      <img class="img" src="img/feather-chevrons-up-15.svg" />
                      <div class="text-wrapper-8">Operator</div>
                    </div>
                  </div>
                </div>
                <div class="frame-8">
                  <div class="frame-9"><div class="janine-houston">Josh Bradley</div></div>
                  <div class="frame-14">
                    <div class="frame-12">
                      <div class="feather-phone-wrapper">
                        <img class="feather-phone" src="img/feather-phone-15.svg" />
                      </div>
                      <div class="text-wrapper-8">117-50-96</div>
                    </div>
                    <div class="frame-12">
                      <div class="img-wrapper"><img class="img-2" src="img/feather-mail-15.svg" /></div>
                      <div class="text-wrapper-8">jrb617@york.ac.uk</div>
                    </div>
                    <div class="frame-12">
                      <img class="img" src="img/feather-chevrons-up-15.svg" />
                      <div class="text-wrapper-8">Operator</div>
                    </div>
                  </div>
                </div>
                <div class="frame-8">
                  <div class="frame-9"><div class="janine-houston">William Betteridge</div></div>
                  <div class="frame-14">
                    <div class="frame-12">
                      <div class="feather-phone-wrapper">
                        <img class="feather-phone" src="img/feather-phone-15.svg" />
                      </div>
                      <div class="text-wrapper-8">+7 (257) 234-87-34</div>
                    </div>
                    <div class="frame-12">
                      <div class="img-wrapper"><img class="img-2" src="img/feather-mail-15.svg" /></div>
                      <div class="text-wrapper-8">andrew@mail.ru</div>
                    </div>
                    <div class="frame-12">
                      <img class="img" src="img/feather-chevrons-up-15.svg" />
                      <div class="text-wrapper-8">Низкий</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <header class="header">
              <div class="frame-15">
                <div class="frame-16">
                  <div class="text-wrapper-9">Users</div>
                  <div class="element">9</div>
                </div>
                <div class="frame-17">
                  <img class="feather-search" src="img/feather-search.svg" />
                  <div class="text-wrapper-10">Search</div>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="frame-18">
            <div class="frame-19"><div class="text-wrapper-11">admins</div></div>
          </div>
        </div>
        <div class="frame-20">
          <div class="frame-21">
            <div class="frame-19"><div class="text-wrapper-11">operators</div></div>
          </div>
        </div>
        <div class="frame-22">
          <div class="frame-21">
            <div class="frame-19"><div class="text-wrapper-11">engineers</div></div>
          </div>
        </div>
        <div class="frame-23">
          <div class="frame-21">
            <div class="frame-19"><div class="text-wrapper-11">all&nbsp;&nbsp;users</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
