<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="div">
        <div class="overlap">
          <img class="docduck-logo" src="img/docduck-logo-3.png" />
          <div class="requests">
            <div class="overlap-group">
              <div class="frame">
                <div class="frame-2">
                  <div class="frame-3">
                    <div class="frame-4">
                      <div class="janine-houston">PC # 21</div>
                      <div class="frame-5">
                        <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                        <div class="meeting-arranged">Boot Failure</div>
                      </div>
                    </div>
                    <div class="frame-6">
                      <div class="frame-7">
                        <img class="img" src="img/feather-calendar-12.svg" />
                        <div class="text-wrapper">21.02.2023</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-15.svg" /></div>
                        <div class="text-wrapper">Apple Card</div>
                      </div>
                      <div class="frame-7">
                        <div class="feather-phone-wrapper">
                          <img class="feather-phone" src="img/feather-phone-14.svg" />
                        </div>
                        <div class="text-wrapper-2">341-59-15</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-mail-16.svg" /></div>
                        <div class="text-wrapper-2">coolmail@mail.com</div>
                      </div>
                      <div class="frame-7">
                        <img class="img" src="img/feather-chevrons-up-8.svg" />
                        <div class="text-wrapper-2">High</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-8">
                    <div class="frame-4">
                      <div class="janine-houston">PC # 13</div>
                      <div class="frame-5">
                        <div class="ellipse-wrapper"><div class="ellipse-2"></div></div>
                        <div class="text-wrapper-3">Missing CAD Software</div>
                      </div>
                    </div>
                    <div class="frame-6">
                      <div class="frame-7">
                        <img class="img" src="img/feather-calendar-13.svg" />
                        <div class="text-wrapper">21.02.2023</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-15.svg" /></div>
                        <div class="text-wrapper">Apple Card</div>
                      </div>
                      <div class="frame-7">
                        <div class="feather-phone-wrapper">
                          <img class="feather-phone" src="img/feather-phone-14.svg" />
                        </div>
                        <div class="text-wrapper-2">234-87-34</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-mail-16.svg" /></div>
                        <div class="text-wrapper-2">coolmail@mail.com</div>
                      </div>
                      <div class="frame-7">
                        <img class="img" src="img/feather-chevrons-up-8.svg" />
                        <div class="text-wrapper-2">Medium</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-3">
                    <div class="frame-4">
                      <div class="janine-houston">DC/AC Inverter # 1</div>
                      <div class="frame-5">
                        <div class="ellipse-wrapper"><div class="ellipse-3"></div></div>
                        <div class="meeting-arranged-2">Annual Check</div>
                      </div>
                    </div>
                    <div class="frame-6">
                      <div class="frame-7">
                        <img class="img" src="img/feather-calendar-14.svg" />
                        <div class="text-wrapper">21.02.2023</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-15.svg" /></div>
                        <div class="text-wrapper">Apple Card</div>
                      </div>
                      <div class="frame-7">
                        <div class="feather-phone-wrapper">
                          <img class="feather-phone" src="img/feather-phone-14.svg" />
                        </div>
                        <div class="text-wrapper-2">234-87-34</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-mail-16.svg" /></div>
                        <div class="text-wrapper-2">coolmail@mail.com</div>
                      </div>
                      <div class="frame-7">
                        <img class="img" src="img/feather-chevrons-up-8.svg" />
                        <div class="text-wrapper-2">Low</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-3">
                    <div class="frame-4">
                      <div class="janine-houston">DC Power Supply</div>
                      <div class="frame-5">
                        <div class="ellipse-wrapper"><div class="ellipse-2"></div></div>
                        <div class="text-wrapper-3">Flickering Display</div>
                      </div>
                    </div>
                    <div class="frame-6">
                      <div class="frame-7">
                        <img class="img" src="img/feather-calendar-15.svg" />
                        <div class="text-wrapper">21.02.2023</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-19.svg" /></div>
                        <div class="text-wrapper">Apple Card</div>
                      </div>
                      <div class="frame-7">
                        <div class="feather-phone-wrapper">
                          <img class="feather-phone" src="img/feather-phone-18.svg" />
                        </div>
                        <div class="text-wrapper-2">234-87-34</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-mail-20.svg" /></div>
                        <div class="text-wrapper-2">coolmail@mail.com</div>
                      </div>
                      <div class="frame-7">
                        <img class="img" src="img/feather-chevrons-up-8.svg" />
                        <div class="text-wrapper-2">Medium</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-3">
                    <div class="frame-4">
                      <div class="janine-houston">Arduino # 1</div>
                      <div class="frame-5">
                        <div class="ellipse-wrapper"><div class="ellipse-2"></div></div>
                        <div class="text-wrapper-3">Firmware Update</div>
                      </div>
                    </div>
                    <div class="frame-6">
                      <div class="frame-7">
                        <img class="img" src="img/feather-calendar-16.svg" />
                        <div class="text-wrapper">21.02.2023</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-19.svg" /></div>
                        <div class="text-wrapper">Apple Card</div>
                      </div>
                      <div class="frame-7">
                        <div class="feather-phone-wrapper">
                          <img class="feather-phone" src="img/feather-phone-18.svg" />
                        </div>
                        <div class="text-wrapper-2">234-87-34</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-mail-20.svg" /></div>
                        <div class="text-wrapper-2">coolmail@mail.com</div>
                      </div>
                      <div class="frame-7">
                        <img class="img" src="img/feather-chevrons-up-8.svg" />
                        <div class="text-wrapper-2">Medium</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-3">
                    <div class="frame-4">
                      <div class="janine-houston">Bench Socket # 13</div>
                      <div class="frame-5">
                        <div class="ellipse-wrapper"><div class="ellipse-3"></div></div>
                        <div class="meeting-arranged-2">Annual Check</div>
                      </div>
                    </div>
                    <div class="frame-6">
                      <div class="frame-7">
                        <img class="img" src="img/feather-calendar-17.svg" />
                        <div class="text-wrapper">22.02.2023</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-19.svg" /></div>
                        <div class="text-wrapper">Apple Card</div>
                      </div>
                      <div class="frame-7">
                        <div class="feather-phone-wrapper">
                          <img class="feather-phone" src="img/feather-phone-18.svg" />
                        </div>
                        <div class="text-wrapper-2">117-50-96</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-mail-20.svg" /></div>
                        <div class="text-wrapper-2">coolmail@mail.com</div>
                      </div>
                      <div class="frame-7">
                        <img class="img" src="img/feather-chevrons-up-8.svg" />
                        <div class="text-wrapper-2">High</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-3">
                    <div class="frame-4">
                      <div class="janine-houston">Bench Socket # 14</div>
                      <div class="frame-5">
                        <div class="ellipse-wrapper"><div class="ellipse-3"></div></div>
                        <div class="meeting-arranged-2">Annual Check</div>
                      </div>
                    </div>
                    <div class="frame-6">
                      <div class="frame-7">
                        <img class="img" src="img/feather-calendar-18.svg" />
                        <div class="text-wrapper">20.02.2023</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-19.svg" /></div>
                        <div class="text-wrapper">Apple Card</div>
                      </div>
                      <div class="frame-7">
                        <div class="feather-phone-wrapper">
                          <img class="feather-phone" src="img/feather-phone-18.svg" />
                        </div>
                        <div class="text-wrapper-2">117-50-96</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-mail-20.svg" /></div>
                        <div class="text-wrapper-2">wolfy@gmail.com</div>
                      </div>
                      <div class="frame-7">
                        <img class="img" src="img/feather-chevrons-up-8.svg" />
                        <div class="text-wrapper-2">Medium</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-9">
                    <div class="frame-4">
                      <div class="janine-houston">Skylar Baptista</div>
                      <div class="frame-5">
                        <div class="ellipse-wrapper"><div class="ellipse-2"></div></div>
                        <div class="text-wrapper-3">Card manufactured</div>
                      </div>
                    </div>
                    <div class="frame-6">
                      <div class="frame-7">
                        <img class="img" src="img/feather-calendar-19.png" />
                        <div class="text-wrapper">21.02.2023</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-20.png" /></div>
                        <div class="text-wrapper">Apple Card</div>
                      </div>
                      <div class="frame-7">
                        <div class="feather-phone-wrapper">
                          <img class="feather-phone" src="img/feather-phone-19.png" />
                        </div>
                        <div class="text-wrapper-2">234-87-34</div>
                      </div>
                      <div class="frame-7">
                        <div class="img-wrapper"><img class="img-2" src="img/feather-mail-21.png" /></div>
                        <div class="text-wrapper-2">sky@mail.com</div>
                      </div>
                      <div class="frame-7">
                        <img class="img" src="img/feather-chevrons-up-19.png" />
                        <div class="text-wrapper-2">Low</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header">
                <div class="frame-10">
                  <div class="frame-11">
                    <div class="text-wrapper-4">Maintenance&nbsp;&nbsp;Reports</div>
                    <div class="element">14</div>
                  </div>
                  <div class="frame-12">
                    <img class="feather-search" src="img/feather-search-2.svg" />
                    <div class="text-wrapper-5">Search</div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="frame-14">
                    <div class="frame-15">
                      <div class="text-wrapper-6">status</div>
                      <div class="feather-chevron-wrapper">
                        <img class="feather-chevron" src="img/feather-chevron-right-12.svg" />
                      </div>
                    </div>
                    <div class="frame-15">
                      <div class="text-wrapper-6">machinery</div>
                      <div class="feather-chevron-wrapper">
                        <img class="feather-chevron" src="img/feather-chevron-right-12.svg" />
                      </div>
                    </div>
                    <div class="frame-15">
                      <div class="text-wrapper-6">priority</div>
                      <div class="feather-chevron-wrapper">
                        <img class="feather-chevron" src="img/feather-chevron-right-12.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="frame-16">
                    <div class="feather-bar-chart-wrapper">
                      <img class="feather-bar-chart" src="img/feather-bar-chart.svg" />
                    </div>
                    <div class="text-wrapper-6">default</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="current">
          <div class="overlap-group">
            <div class="body">
              <div class="frame-17">
                <div class="frame-18">
                  <div class="frame-19">
                    <div class="frame-20"><img class="img-3" src="img/feather-alert-circle-2.svg" /></div>
                    <div class="text-wrapper-7">Action Required</div>
                  </div>
                  <div class="div-2">
                    <div class="frame-21">
                      <div class="text-wrapper-8">Feb 21 2023</div>
                      <div class="frame-22">
                        <div class="frame-5">
                          <img class="img-4" src="img/feather-plus-2.svg" />
                          <p class="text-wrapper-3">Fusion 360 has not been installed.</p>
                        </div>
                      </div>
                    </div>
                    <img class="feather-chevron-2" src="img/feather-chevron-right-2.svg" />
                  </div>
                </div>
                <div class="frame-18">
                  <div class="frame-19">
                    <div class="frame-20"><img class="img-3" src="img/feather-calendar-20.svg" /></div>
                    <div class="text-wrapper-7">General Information</div>
                  </div>
                  <div class="div-2">
                    <div class="frame-23">
                      <div class="frame-21">
                        <div class="text-wrapper-8">Contacts</div>
                        <div class="frame-24">
                          <div class="frame-5">
                            <img class="img-4" src="img/feather-phone-20.svg" />
                            <div class="text-wrapper-9">341-59-15</div>
                          </div>
                          <div class="frame-25">
                            <img class="img-4" src="img/feather-mail-22.svg" />
                            <div class="text-wrapper-9">coolmail@mail.com</div>
                          </div>
                        </div>
                        <div class="frame-25">
                          <img class="img-4" src="img/feather-home-3.svg" />
                          <p class="text-wrapper-9">York Bio-Centre - 1st Floor</p>
                        </div>
                      </div>
                      <div class="frame-21">
                        <div class="text-wrapper-8">Product</div>
                        <div class="frame-24">
                          <div class="frame-5">
                            <img class="img-4" src="img/feather-credit-card-21.svg" />
                            <div class="text-wrapper-9">Asus-HF1293</div>
                          </div>
                          <div class="frame-25">
                            <img class="img-4" src="img/feather-check-circle-2.svg" />
                            <div class="text-wrapper-9">Working Condition</div>
                          </div>
                        </div>
                      </div>
                      <div class="frame-21">
                        <div class="text-wrapper-8">Repair Schedule</div>
                        <div class="frame-5">
                          <img class="img-4" src="img/feather-clock-3.svg" />
                          <div class="text-wrapper-9">Tomorrow 12:00</div>
                        </div>
                      </div>
                    </div>
                    <img class="feather-chevron-2" src="img/feather-chevron-right-18.svg" />
                  </div>
                </div>
                <div class="frame-18">
                  <div class="frame-19">
                    <div class="frame-26"></div>
                    <div class="text-wrapper-7">Changes History</div>
                  </div>
                  <div class="history">
                    <img class="frame-27" src="img/frame-50-1.svg" />
                    <div class="frame-28">
                      <div class="frame-21">
                        <div class="frame-29">
                          <div class="frame-30"></div>
                          <div class="frame-31">
                            <div class="text-wrapper-10">19.02.2022 23:45</div>
                            <div class="text-wrapper-11">Workspace Wiring</div>
                          </div>
                        </div>
                        <div class="frame-29">
                          <div class="frame-30"></div>
                          <div class="frame-31">
                            <div class="text-wrapper-10">20.02.2022 10:14</div>
                            <div class="text-wrapper-11">PC Installation</div>
                          </div>
                        </div>
                        <div class="frame-29">
                          <div class="frame-30"></div>
                          <div class="frame-31">
                            <div class="text-wrapper-10">20.02.2022 10:32</div>
                            <div class="text-wrapper-11">Installed Windows</div>
                          </div>
                        </div>
                        <div class="frame-29">
                          <div class="frame-30"></div>
                          <div class="frame-31">
                            <div class="text-wrapper-10">24.02.2022 15:12</div>
                            <div class="text-wrapper-11">Installed Networking To Server</div>
                          </div>
                        </div>
                        <div class="frame-29">
                          <div class="div-wrapper"><div class="ellipse-4"></div></div>
                          <div class="frame-31">
                            <div class="text-wrapper-10">24.02.2022 18:04</div>
                            <div class="text-wrapper-11">Installed Office 365</div>
                          </div>
                        </div>
                      </div>
                      <img class="feather-chevron-2" src="img/feather-chevron-right-18.svg" />
                    </div>
                  </div>
                </div>
                <div class="frame-18">
                  <div class="frame-19">
                    <div class="frame-32"></div>
                    <div class="text-wrapper-7">Actions</div>
                  </div>
                  <div class="frame-33">
                    <button class="button">
                      <div class="frame-34">
                        <img class="img-5" src="img/feather-phone-call-9.png" />
                        <div class="text-wrapper-12">Call</div>
                      </div>
                    </button>
                    <button class="button-2">
                      <div class="frame-35">
                        <img class="img-5" src="img/feather-mail-23.png" />
                        <div class="text-wrapper-12">Mail</div>
                      </div>
                    </button>
                  </div>
                  <button class="button-3">
                    <div class="frame-36">
                      <img class="img-5" src="img/feather-archive-2.png" />
                      <div class="call">Archive</div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <div class="header-2">
              <div class="text-wrapper-13">PC # 13</div>
              <div class="frame-37">
                <div class="frame-5">
                  <div class="ellipse-wrapper"><div class="ellipse-2"></div></div>
                  <div class="text-wrapper-3">Missing CAD Software</div>
                </div>
                <div class="frame-38">
                  <img class="img-5" src="img/feather-chevrons-up.svg" />
                  <div class="text-wrapper-14">Low priority</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper-15">Menu</div>
        <div class="text-wrapper-16">Logout</div>
      </div>
    </div>
  </body>
</html>
