.main {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main .div {
  background-color: #ffffff;
  width: 1280px;
  height: 844px;
  position: relative;
}

.main .overlap {
  position: absolute;
  width: 723px;
  height: 783px;
  top: 35px;
  left: 22px;
  border-radius: 18px;
}

.main .docduck-logo {
  position: absolute;
  width: 723px;
  height: 782px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.main .requests {
  position: absolute;
  width: 723px;
  height: 783px;
  top: 0;
  left: 0;
  border-radius: 18px;
  overflow: hidden;
  border: 4px solid;
  border-color: var(--gray-4);
}

.main .overlap-group {
  position: relative;
  height: 784px;
  top: -1px;
}

.main .frame {
  position: absolute;
  width: 723px;
  height: 671px;
  top: 113px;
  left: 0;
  overflow-y: scroll;
}

.main .frame-2 {
  display: flex;
  flex-direction: column;
  width: 683px;
  height: 631px;
  align-items: flex-start;
  gap: 18px;
  position: relative;
  top: 17px;
  left: 20px;
}

.main .frame-3 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 73px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-cell);
}

.main .frame-4 {
  display: flex;
  width: 641px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 12px;
  left: 21px;
}

.main .janine-houston {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--black);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-5 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.main .ellipse-wrapper {
  position: relative;
  width: 6px;
  height: 8px;
}

.main .ellipse {
  background-color: var(--red);
  position: relative;
  height: 6px;
  top: 2px;
  border-radius: 3px;
}

.main .meeting-arranged {
  color: var(--red);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-6 {
  display: flex;
  width: 641px;
  align-items: center;
  gap: 12px;
  position: absolute;
  top: 47px;
  left: 21px;
}

.main .frame-7 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.main .img {
  position: relative;
  width: 11px;
  height: 11px;
}

.main .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-1);
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .img-wrapper {
  position: relative;
  width: 11px;
  height: 12px;
}

.main .img-2 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 1px;
  left: 0;
}

.main .feather-phone-wrapper {
  position: relative;
  width: 10px;
  height: 10px;
}

.main .feather-phone {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: 0;
}

.main .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-1);
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .frame-8 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 73px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  border: 5px solid;
  border-color: var(--blue);
  box-shadow: var(--shadow-cell);
}

.main .ellipse-2 {
  position: relative;
  height: 6px;
  top: 2px;
  background-color: var(--yellow);
  border-radius: 3px;
}

.main .text-wrapper-3 {
  color: var(--yellow);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .ellipse-3 {
  background-color: var(--green);
  position: relative;
  height: 6px;
  top: 2px;
  border-radius: 3px;
}

.main .meeting-arranged-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--green);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-9 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 73px;
  margin-bottom: -79px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-cell);
}

.main .header {
  width: 723px;
  height: 115px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray-4);
}

.main .frame-10 {
  display: flex;
  width: 677px;
  align-items: flex-end;
  justify-content: space-between;
  position: absolute;
  top: 19px;
  left: 26px;
}

.main .frame-11 {
  align-items: baseline;
  gap: 12px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.main .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: var(--black);
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.main .element {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--gray-1);
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-12 {
  display: flex;
  width: 263px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 9px 181px 9px 13px;
  position: relative;
  background-color: var(--gray-6);
  border-radius: 10px;
  overflow: hidden;
}

.main .feather-search {
  position: relative;
  width: 18px;
  height: 18px;
  margin-left: -2px;
}

.main .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  margin-right: -2px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-3);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-13 {
  display: flex;
  width: 677px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 76px;
  left: 26px;
}

.main .frame-14 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.main .frame-15 {
  display: inline-flex;
  height: 23px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 16px 5px 18px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--gray-2);
  border-radius: 8px;
  overflow: hidden;
}

.main .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.5px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-3);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.main .feather-chevron-wrapper {
  position: relative;
  width: 16px;
  height: 12px;
}

.main .feather-chevron {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -1px;
  left: 0;
  object-fit: cover;
}

.main .frame-16 {
  display: inline-flex;
  height: 23px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 18px 5px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--gray-2);
  border-radius: 8px;
  overflow: hidden;
}

.main .feather-bar-chart-wrapper {
  position: relative;
  width: 12px;
  height: 15px;
  margin-top: -0.5px;
  margin-bottom: -0.5px;
}

.main .feather-bar-chart {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 2px;
  left: 0;
}

.main .current {
  position: absolute;
  width: 490px;
  height: 783px;
  top: 35px;
  left: 765px;
  border-radius: 18px;
  overflow: hidden;
  border: 4px solid;
  border-color: var(--gray-4);
}

.main .body {
  position: absolute;
  width: 490px;
  height: 783px;
  top: 1px;
  left: 0;
}

.main .frame-17 {
  display: flex;
  flex-direction: column;
  width: 454px;
  height: 660px;
  align-items: flex-start;
  gap: 36px;
  position: relative;
  top: 104px;
  left: 18px;
  overflow-y: scroll;
}

.main .frame-18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main .frame-19 {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main .frame-20 {
  position: relative;
  width: 20px;
  height: 22px;
}

.main .img-3 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}

.main .text-wrapper-7 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "SF Pro Display-Bold", Helvetica;
  font-weight: 700;
  color: var(--black);
  font-size: 20px;
  letter-spacing: 0.2px;
  line-height: normal;
}

.main .div-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: var(--shadow-cell);
}

.main .frame-21 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.main .text-wrapper-8 {
  color: var(--black);
  font-size: 12px;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-22 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.main .img-4 {
  position: relative;
  width: 14px;
  height: 14px;
}

.main .feather-chevron-2 {
  position: relative;
  width: 26px;
  height: 26px;
}

.main .frame-23 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.main .frame-24 {
  display: inline-flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  flex: 0 0 auto;
}

.main .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--black);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-25 {
  display: inline-flex;
  align-items: flex-end;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.main .frame-26 {
  background-image: url(./img/feather-clock-4.svg);
  position: relative;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
}

.main .history {
  display: flex;
  align-items: center;
  padding: 10px 14px 10px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: var(--shadow-cell);
}

.main .frame-27 {
  position: relative;
  align-self: stretch;
  width: 1px;
}

.main .frame-28 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-left: -15px;
}

.main .frame-29 {
  align-items: center;
  gap: 10px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.main .frame-30 {
  position: relative;
  width: 6px;
  height: 6px;
  background-color: var(--gray-2);
  border-radius: 3px;
}

.main .frame-31 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.main .text-wrapper-10 {
  font-size: 8px;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-1);
  letter-spacing: 0;
  line-height: normal;
}

.main .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--black);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.main .div-wrapper {
  position: relative;
  width: 6px;
  height: 6px;
}

.main .ellipse-4 {
  position: relative;
  width: 12px;
  height: 12px;
  top: -2px;
  left: -3px;
  border-radius: 6px;
  border: 2px solid;
  border-color: var(--gray-2);
}

.main .frame-32 {
  background-image: url(./img/feather-zap-2.svg);
  position: relative;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
}

.main .frame-33 {
  display: flex;
  height: 60px;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.main .button {
  all: unset;
  box-sizing: border-box;
  flex: 1;
  flex-grow: 1;
  background-color: var(--green);
  position: relative;
  align-self: stretch;
  border-radius: 12px;
  overflow: hidden;
}

.main .frame-34 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  top: 20px;
  left: 84px;
}

.main .img-5 {
  position: relative;
  width: 18px;
  height: 18px;
}

.main .text-wrapper-12 {
  color: #ffffff;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .button-2 {
  all: unset;
  box-sizing: border-box;
  flex: 1;
  flex-grow: 1;
  background-color: var(--blue);
  position: relative;
  align-self: stretch;
  border-radius: 12px;
  overflow: hidden;
}

.main .frame-35 {
  left: 82px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  top: 20px;
}

.main .button-3 {
  all: unset;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  background-color: var(--gray-4);
  position: relative;
  align-self: stretch;
  border-radius: 12px;
  overflow: hidden;
}

.main .frame-36 {
  left: 185px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  top: 20px;
}

.main .call {
  color: var(--black);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .header-2 {
  width: 490px;
  height: 86px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray-4);
}

.main .text-wrapper-13 {
  position: absolute;
  top: 15px;
  left: 21px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: var(--black);
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-37 {
  display: inline-flex;
  align-items: center;
  gap: 11px;
  position: absolute;
  top: 53px;
  left: 21px;
}

.main .frame-38 {
  display: inline-flex;
  align-items: center;
  gap: 1px;
  position: relative;
  flex: 0 0 auto;
}

.main .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-1);
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.main .text-wrapper-15 {
  position: absolute;
  top: 8px;
  left: 42px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .text-wrapper-16 {
  position: absolute;
  top: 8px;
  left: 1190px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}
