<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <img class="docduck-logo-with" src="img/docduck-logo-2-with-legs-1.png" />
          <div class="button">
            <div class="frame"><p class="call">Sign up your business here</p></div>
          </div>
          <div class="div"><div class="search">Password</div></div>
          <div class="frame-2"><input class="input" placeholder="Username" type="text" /></div>
          <div class="overlap"><div class="text-wrapper">Login</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
