<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="div">
        <img class="larger-rectangle" src="img/larger-rectangle-container.png" />
        <div class="frame">
          <div class="machine">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-2">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-4.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-3">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-5.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-4">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-6.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-11.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-5">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-7.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-11.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-6">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-8.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-11.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-7">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-9.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-11.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-8">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-10.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-11.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-9">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-11.svg" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-11.svg" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-10">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-14.png" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-14.png" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-11">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-14.png" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-14.png" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="machine-12">
            <img class="rectangle" src="img/rectangle-4.png" />
            <div class="frame-2">
              <div class="frame-3">
                <div class="janine-houston">PC #1</div>
                <div class="frame-4">
                  <div class="ellipse-wrapper"><div class="ellipse"></div></div>
                  <div class="meeting-arranged">Engineer Needed</div>
                </div>
              </div>
              <div class="frame-5">
                <div class="frame-6">
                  <img class="img" src="img/feather-calendar-14.png" />
                  <div class="element">21.02.2024</div>
                </div>
                <div class="frame-6">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-credit-card-14.png" /></div>
                  <div class="apple-card">Engineering Block P/L/002</div>
                </div>
                <div class="frame-7"></div>
                <div class="frame-8">
                  <div class="img-wrapper"><img class="img-2" src="img/feather-mail.png" /></div>
                  <div class="text-wrapper"></div>
                </div>
                <div class="frame-9">
                  <img class="img" src="img/feather-chevrons-up.png" />
                  <div class="text-wrapper"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-2"></div>
        </div>
        <div class="rectangle-wrapper"><div class="rectangle-3"></div></div>
        <div class="text-wrapper-2">Menu</div>
        <div class="text-wrapper-3">Logout</div>
        <div class="dropdown">
          <div class="status">status</div>
          <div class="feather-chevron-wrapper">
            <img class="feather-chevron" src="img/feather-chevron-right-2.svg" />
          </div>
        </div>
        <div class="dropdown-2">
          <div class="status">urgency</div>
          <div class="feather-chevron-wrapper">
            <img class="feather-chevron" src="img/feather-chevron-right-3.svg" />
          </div>
        </div>
        <div class="dropdown-3">
          <div class="status">location list</div>
          <div class="feather-chevron-wrapper">
            <img class="feather-chevron" src="img/feather-chevron-right-4.svg" />
          </div>
        </div>
        <div class="frame-10">
          <img class="feather-search" src="img/feather-search.svg" />
          <div class="text-wrapper-4">Search</div>
        </div>
      </div>
    </div>
  </body>
</html>
