.main {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main .div {
  background-color: var(--white);
  width: 1280px;
  height: 844px;
  position: relative;
}

.main .larger-rectangle {
  position: fixed;
  width: 1203px;
  height: 682px;
  top: 121px;
  left: 39px;
}

.main .frame {
  position: fixed;
  width: 1203px;
  height: 682px;
  top: 121px;
  left: 39px;
  overflow: hidden;
  overflow-y: scroll;
}

.main .machine {
  top: 12px;
  left: 414px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .rectangle {
  position: relative;
  width: 319px;
  height: 123.5px;
  margin-top: -0.75px;
  object-fit: cover;
}

.main .frame-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 73px;
  margin-bottom: -0.75px;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-cell);
}

.main .frame-3 {
  display: flex;
  width: 286px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 12px;
  left: 21px;
}

.main .janine-houston {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--black);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-4 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.main .ellipse-wrapper {
  position: relative;
  width: 6px;
  height: 8px;
}

.main .ellipse {
  position: relative;
  height: 6px;
  top: 2px;
  background-color: var(--red);
  border-radius: 3px;
}

.main .meeting-arranged {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--red);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .frame-5 {
  display: flex;
  width: 286px;
  align-items: center;
  gap: 12px;
  position: absolute;
  top: 47px;
  left: 21px;
}

.main .frame-6 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.main .img {
  position: relative;
  width: 11px;
  height: 11px;
}

.main .element {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-1);
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .img-wrapper {
  position: relative;
  width: 11px;
  height: 12px;
}

.main .img-2 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 1px;
  left: 0;
}

.main .apple-card {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-1);
  font-size: 11px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .frame-7 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -31px;
}

.main .frame-8 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -58px;
}

.main .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-right: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-1);
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .frame-9 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -85px;
}

.main .machine-2 {
  top: 12px;
  left: 32px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-3 {
  top: 12px;
  left: 796px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-4 {
  top: 237px;
  left: 414px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-5 {
  top: 237px;
  left: 32px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-6 {
  top: 237px;
  left: 796px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-7 {
  top: 462px;
  left: 414px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-8 {
  top: 462px;
  left: 32px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-9 {
  top: 462px;
  left: 796px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-10 {
  top: 687px;
  left: 414px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-11 {
  top: 687px;
  left: 32px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .machine-12 {
  top: 687px;
  left: 796px;
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 225px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
}

.main .rectangle-2 {
  position: absolute;
  width: 10px;
  height: 660px;
  top: 12px;
  left: 1179px;
  background-color: #d9d9d9;
  border-radius: 12px;
}

.main .rectangle-wrapper {
  display: flex;
  width: 1203px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: fixed;
  top: 39px;
  left: 39px;
}

.main .rectangle-3 {
  position: relative;
  width: 1183px;
  height: 62px;
  background-color: var(--gray-2);
  border-radius: 12px;
}

.main .text-wrapper-2 {
  position: fixed;
  top: 8px;
  left: 42px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .text-wrapper-3 {
  position: fixed;
  top: 8px;
  left: 1190px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main .dropdown {
  width: 147px;
  left: 63px;
  display: flex;
  height: 38px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 16px 5px 18px;
  position: fixed;
  top: 60px;
  background-color: var(--gray-4);
  border-radius: 8px;
  overflow: hidden;
}

.main .status {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-3);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.main .feather-chevron-wrapper {
  position: relative;
  width: 16px;
  height: 12px;
}

.main .feather-chevron {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -1px;
  left: 0;
  object-fit: cover;
}

.main .dropdown-2 {
  width: 169px;
  left: 230px;
  display: flex;
  height: 38px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 16px 5px 18px;
  position: fixed;
  top: 60px;
  background-color: var(--gray-4);
  border-radius: 8px;
  overflow: hidden;
}

.main .dropdown-3 {
  width: 482px;
  left: 436px;
  display: flex;
  height: 38px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 16px 5px 18px;
  position: fixed;
  top: 60px;
  background-color: var(--gray-4);
  border-radius: 8px;
  overflow: hidden;
}

.main .frame-10 {
  display: flex;
  width: 263px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 9px 181px 9px 13px;
  position: fixed;
  top: 59px;
  left: 959px;
  background-color: var(--gray-4);
  border-radius: 10px;
  overflow: hidden;
}

.main .feather-search {
  position: relative;
  width: 18px;
  height: 18px;
  margin-left: -2px;
}

.main .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  margin-right: -2px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--gray-3);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}
